<!DOCTYPE html>
    <html lang="es">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Open Graph protocol -->

        <!-- Link tags -->
        <link rel="stylesheet" type="text/css" href="./origin/css/styles.css">
        <script src="./origin/js/index.js" type="module" defer></script>
        <title>Blog</title>
    </head>
    <body>
        <noscript><h2></h2></noscript>
        <div class="container">
            <header class="header">
                <div class="header-container">
                    <a class="header-container__home">
                        <img class="header-container__logo" src="" title="Logo" alt="Logo">
                    </a>
                    <div class="header-container__nav">
                        <a class="header-container__a" href="./sobre-mi.html">Sobre mí</a>
                        <a class="header-container__a" href="./experiencia.html">Experiencia</a>
                        <a class="header-container__a" href="./blog.html">Blog</a>
                        <button class="header-container__btn">
                            <img class="header-container__dl" src="" title="Dark mode" alt="Dark mode">
                        </button>
                    </div>
                </div>
            </header>
            <main class="main">

            </main>
            <footer class="footer">
                <div class="footer-container">
                    <nav class="footer-container__networks">
                        <a class="footer-container__a" href="https://www.instagram.com/soomadev">
                            <img class="footer-container__img" src="./origin/multimedia/svg/Instagram_dark.svg" title="Instagram" alt="Instagram">
                        </a>
                        <a class="footer-container__a" href="mailto:ramirezmendoza482@gmail.com">
                            <img class="footer-container__img" src="./origin/multimedia/svg/gmail.svg" title="Gmail" alt="Gmail">
                        </a>
                        <a class="footer-container__a" href="https://github.com/JSooma">
                            <img class="footer-container__img" src="./origin/multimedia/svg/github.svg" title="Github" alt="Github">
                        </a>
                    </nav>
                    <p class="footer-container__p division-light">Created by Sooma.</p>
                </div>
            </footer>
        </div>
    </body>
</html>